<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCharacterActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/strTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Str:"
        app:layout_constraintStart_toStartOf="@+id/nameEditText"
        app:layout_constraintTop_toBottomOf="@+id/maxHPTextView" />

    <TextView
        android:id="@+id/dexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dex:"
        app:layout_constraintStart_toStartOf="@+id/strTextView"
        app:layout_constraintTop_toBottomOf="@+id/strTextView" />

    <EditText
        android:id="@+id/strEditText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/strTextView"
        app:layout_constraintStart_toEndOf="@+id/strTextView"
        app:layout_constraintTop_toTopOf="@+id/strTextView" />

    <EditText
        android:id="@+id/dexEditText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/dexTextView"
        app:layout_constraintStart_toStartOf="@+id/strEditText"
        app:layout_constraintTop_toTopOf="@+id/dexTextView" />

    <TextView
        android:id="@+id/conTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Con:"
        app:layout_constraintStart_toStartOf="@+id/dexTextView"
        app:layout_constraintTop_toBottomOf="@+id/dexTextView" />

    <EditText
        android:id="@+id/conEditText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/conTextView"
        app:layout_constraintStart_toStartOf="@+id/dexEditText"
        app:layout_constraintTop_toTopOf="@+id/conTextView" />

    <TextView
        android:id="@+id/intTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Int:"
        app:layout_constraintBottom_toBottomOf="@+id/strTextView"
        app:layout_constraintEnd_toStartOf="@+id/intEditText"
        app:layout_constraintTop_toTopOf="@+id/strTextView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/intEditText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/intTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intTextView"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/wisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Wis:"
        app:layout_constraintStart_toStartOf="@+id/intTextView"
        app:layout_constraintTop_toBottomOf="@+id/intTextView" />

    <EditText
        android:id="@+id/wisEditText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/wisTextView"
        app:layout_constraintStart_toStartOf="@+id/intEditText"
        app:layout_constraintTop_toTopOf="@+id/wisTextView" />

    <TextView
        android:id="@+id/chaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cha:"
        app:layout_constraintStart_toStartOf="@+id/wisTextView"
        app:layout_constraintTop_toBottomOf="@+id/wisTextView" />

    <EditText
        android:id="@+id/chaEditText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/chaTextView"
        app:layout_constraintStart_toStartOf="@+id/wisEditText"
        app:layout_constraintTop_toTopOf="@+id/chaTextView" />

    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/classTextView"
        app:layout_constraintStart_toEndOf="@+id/classTextView"
        app:layout_constraintTop_toTopOf="@+id/classTextView" />

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Class:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <TextView
        android:id="@+id/lvlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Level:"
        app:layout_constraintStart_toStartOf="@+id/classTextView"
        app:layout_constraintTop_toBottomOf="@+id/subClassTextView" />

    <Spinner
        android:id="@+id/levelSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lvlTextView"
        app:layout_constraintStart_toStartOf="@+id/classSpinner"
        app:layout_constraintTop_toTopOf="@+id/lvlTextView" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/subClassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sub Class:"
        app:layout_constraintStart_toStartOf="@+id/classTextView"
        app:layout_constraintTop_toBottomOf="@+id/classTextView" />

    <Spinner
        android:id="@+id/subClassSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/subClassTextView"
        app:layout_constraintStart_toStartOf="@+id/classSpinner"
        app:layout_constraintTop_toTopOf="@+id/subClassTextView" />

    <TextView
        android:id="@+id/maxHPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Max HP:"
        app:layout_constraintStart_toStartOf="@+id/lvlTextView"
        app:layout_constraintTop_toBottomOf="@+id/lvlTextView" />

    <EditText
        android:id="@+id/maxHPEditText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/maxHPTextView"
        app:layout_constraintStart_toStartOf="@+id/levelSpinner"
        app:layout_constraintTop_toTopOf="@+id/maxHPTextView" />

    <TextView
        android:id="@+id/abilitiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="ABILITIES: (Feats, Invocations, etc)"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/conTextView"
        app:layout_constraintTop_toBottomOf="@+id/conTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/abilitiesConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abilitiesTextView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/abilitiesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>